# intellij-ron

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/grammar/: RON.bnf  RON.flex
src/main/kotlin/org/ronrs/ron/editor/folding/: RONFoldingBuilder.kt
src/main/kotlin/org/ronrs/ron/editor/highlight/: RONHighlighter.kt  RONHighlighterFactory.kt  RONHighlighterVisitor.kt
src/main/kotlin/org/ronrs/ron/file/: RONFileElementType.kt
src/main/kotlin/org/ronrs/ron/ide/icons/: RONIcons.kt
src/main/kotlin/org/ronrs/ron/lang/: RONFileStub.kt  RONFileType.kt  RONFileTypeFactory.kt  RONLanguage.kt
src/main/kotlin/org/ronrs/ron/lang/lexer/: RONLexer.kt
src/main/kotlin/org/ronrs/ron/lang/parser/: RONParserDefinition.kt  RONParserUtil.kt
src/main/kotlin/org/ronrs/ron/lang/psi/: RONCompositeElementType.kt  RONFile.kt  RONTokenType.kt
